{
  ".svelte-kit/generated/client-optimized/app.js": {
    "file": "_app/immutable/entry/app.uGQng7hw.js",
    "name": "entry/app",
    "src": ".svelte-kit/generated/client-optimized/app.js",
    "isEntry": true,
    "imports": [
      "_utils.D2gacb3q.js",
      "_render.C9EJZr-N.js",
      "_disclose-version.oqRP3C1Q.js",
      "_if.BbjJQ6Z5.js",
      "_proxy.i-0w5mgg.js",
      "_props.Cjk42cYo.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/client-optimized/nodes/0.js",
      ".svelte-kit/generated/client-optimized/nodes/1.js",
      ".svelte-kit/generated/client-optimized/nodes/2.js",
      ".svelte-kit/generated/client-optimized/nodes/3.js",
      ".svelte-kit/generated/client-optimized/nodes/4.js",
      ".svelte-kit/generated/client-optimized/nodes/5.js",
      ".svelte-kit/generated/client-optimized/nodes/6.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/0.js": {
    "file": "_app/immutable/nodes/0.B5neOeNR.js",
    "name": "nodes/0",
    "src": ".svelte-kit/generated/client-optimized/nodes/0.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_disclose-version.oqRP3C1Q.js",
      "_utils.D2gacb3q.js",
      "_app.DMJhWUmV.js",
      "_if.BbjJQ6Z5.js",
      "__todo.store.BwFdh1WA.js",
      "_stores.CGNK14UU.js",
      "_store.78GPTt41.js",
      "_paths.yzEi79qW.js",
      "_index.B6iX91I7.js"
    ],
    "css": [
      "_app/immutable/assets/0.BPOOzDfA.css"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/1.js": {
    "file": "_app/immutable/nodes/1.D-9tBs5b.js",
    "name": "nodes/1",
    "src": ".svelte-kit/generated/client-optimized/nodes/1.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_disclose-version.oqRP3C1Q.js",
      "_utils.D2gacb3q.js",
      "_render.C9EJZr-N.js",
      "_stores.CGNK14UU.js",
      "_store.78GPTt41.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/2.js": {
    "file": "_app/immutable/nodes/2.B1IxCEXk.js",
    "name": "nodes/2",
    "src": ".svelte-kit/generated/client-optimized/nodes/2.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_disclose-version.oqRP3C1Q.js",
      "_utils.D2gacb3q.js",
      "_app.DMJhWUmV.js",
      "_header.CnZBVx7m.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/3.js": {
    "file": "_app/immutable/nodes/3.CxzUQl4I.js",
    "name": "nodes/3",
    "src": ".svelte-kit/generated/client-optimized/nodes/3.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_disclose-version.oqRP3C1Q.js",
      "_utils.D2gacb3q.js",
      "_app.DMJhWUmV.js",
      "_header.CnZBVx7m.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/4.js": {
    "file": "_app/immutable/nodes/4.C_EX0Qzz.js",
    "name": "nodes/4",
    "src": ".svelte-kit/generated/client-optimized/nodes/4.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_disclose-version.oqRP3C1Q.js",
      "_utils.D2gacb3q.js",
      "_header.CnZBVx7m.js",
      "_todoList.DVWdcMtX.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/5.js": {
    "file": "_app/immutable/nodes/5.ViwDo2F-.js",
    "name": "nodes/5",
    "src": ".svelte-kit/generated/client-optimized/nodes/5.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_disclose-version.oqRP3C1Q.js",
      "_todoList.DVWdcMtX.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/6.js": {
    "file": "_app/immutable/nodes/6.D0Sgn62D.js",
    "name": "nodes/6",
    "src": ".svelte-kit/generated/client-optimized/nodes/6.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_disclose-version.oqRP3C1Q.js",
      "_utils.D2gacb3q.js",
      "_render.C9EJZr-N.js",
      "_each.CbU1SPtY.js",
      "__todo.store.BwFdh1WA.js",
      "_input.2FLQekwo.js",
      "_proxy.i-0w5mgg.js",
      "_index.B6iX91I7.js"
    ]
  },
  "__todo.store.BwFdh1WA.js": {
    "file": "_app/immutable/chunks/_todo.store.BwFdh1WA.js",
    "name": "_todo.store",
    "imports": [
      "_utils.D2gacb3q.js",
      "_index.B6iX91I7.js"
    ]
  },
  "_app.!~{00f}~.js": {
    "file": "_app/immutable/assets/app.BsBJCVQn.css",
    "src": "_app.!~{00f}~.js"
  },
  "_app.DMJhWUmV.js": {
    "file": "_app/immutable/chunks/app.DMJhWUmV.js",
    "name": "app",
    "imports": [
      "_utils.D2gacb3q.js"
    ],
    "css": [
      "_app/immutable/assets/app.BsBJCVQn.css"
    ]
  },
  "_disclose-version.oqRP3C1Q.js": {
    "file": "_app/immutable/chunks/disclose-version.oqRP3C1Q.js",
    "name": "disclose-version",
    "imports": [
      "_utils.D2gacb3q.js"
    ]
  },
  "_each.CbU1SPtY.js": {
    "file": "_app/immutable/chunks/each.CbU1SPtY.js",
    "name": "each",
    "imports": [
      "_utils.D2gacb3q.js"
    ]
  },
  "_entry.BD5mWX7W.js": {
    "file": "_app/immutable/chunks/entry.BD5mWX7W.js",
    "name": "entry",
    "imports": [
      "_utils.D2gacb3q.js",
      "_index.B6iX91I7.js",
      "_paths.yzEi79qW.js"
    ]
  },
  "_header.CnZBVx7m.js": {
    "file": "_app/immutable/chunks/header.CnZBVx7m.js",
    "name": "header",
    "imports": [
      "_disclose-version.oqRP3C1Q.js",
      "_utils.D2gacb3q.js",
      "_render.C9EJZr-N.js",
      "_if.BbjJQ6Z5.js",
      "_props.Cjk42cYo.js",
      "_paths.yzEi79qW.js",
      "__todo.store.BwFdh1WA.js",
      "_input.2FLQekwo.js",
      "_store.78GPTt41.js"
    ]
  },
  "_if.BbjJQ6Z5.js": {
    "file": "_app/immutable/chunks/if.BbjJQ6Z5.js",
    "name": "if",
    "imports": [
      "_utils.D2gacb3q.js"
    ]
  },
  "_index.B6iX91I7.js": {
    "file": "_app/immutable/chunks/index.B6iX91I7.js",
    "name": "index",
    "imports": [
      "_utils.D2gacb3q.js"
    ]
  },
  "_input.2FLQekwo.js": {
    "file": "_app/immutable/chunks/input.2FLQekwo.js",
    "name": "input",
    "imports": [
      "_utils.D2gacb3q.js",
      "__todo.store.BwFdh1WA.js"
    ]
  },
  "_paths.yzEi79qW.js": {
    "file": "_app/immutable/chunks/paths.yzEi79qW.js",
    "name": "paths"
  },
  "_props.Cjk42cYo.js": {
    "file": "_app/immutable/chunks/props.Cjk42cYo.js",
    "name": "props",
    "imports": [
      "_utils.D2gacb3q.js",
      "_proxy.i-0w5mgg.js",
      "_store.78GPTt41.js"
    ]
  },
  "_proxy.i-0w5mgg.js": {
    "file": "_app/immutable/chunks/proxy.i-0w5mgg.js",
    "name": "proxy",
    "imports": [
      "_utils.D2gacb3q.js"
    ]
  },
  "_render.C9EJZr-N.js": {
    "file": "_app/immutable/chunks/render.C9EJZr-N.js",
    "name": "render",
    "imports": [
      "_utils.D2gacb3q.js",
      "_disclose-version.oqRP3C1Q.js"
    ]
  },
  "_store.78GPTt41.js": {
    "file": "_app/immutable/chunks/store.78GPTt41.js",
    "name": "store",
    "imports": [
      "_utils.D2gacb3q.js"
    ]
  },
  "_stores.CGNK14UU.js": {
    "file": "_app/immutable/chunks/stores.CGNK14UU.js",
    "name": "stores",
    "imports": [
      "_utils.D2gacb3q.js",
      "_entry.BD5mWX7W.js"
    ]
  },
  "_todoList.DVWdcMtX.js": {
    "file": "_app/immutable/chunks/todoList.DVWdcMtX.js",
    "name": "todoList",
    "imports": [
      "_disclose-version.oqRP3C1Q.js",
      "_utils.D2gacb3q.js",
      "_if.BbjJQ6Z5.js",
      "_each.CbU1SPtY.js",
      "_props.Cjk42cYo.js",
      "_store.78GPTt41.js",
      "_render.C9EJZr-N.js",
      "__todo.store.BwFdh1WA.js",
      "_index.B6iX91I7.js"
    ]
  },
  "_utils.D2gacb3q.js": {
    "file": "_app/immutable/chunks/utils.D2gacb3q.js",
    "name": "utils"
  },
  "node_modules/@sveltejs/kit/src/runtime/client/entry.js": {
    "file": "_app/immutable/entry/start.BykEMgnx.js",
    "name": "entry/start",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/entry.js",
    "isEntry": true,
    "imports": [
      "_entry.BD5mWX7W.js"
    ]
  }
}