<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>%sveltekit.title%</title>
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.BPOOzDfA.css" rel="stylesheet">
		<link href="./_app/immutable/assets/app.BsBJCVQn.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.BykEMgnx.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.BD5mWX7W.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/utils.D2gacb3q.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.B6iX91I7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.yzEi79qW.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.uGQng7hw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.C9EJZr-N.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.oqRP3C1Q.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/if.BbjJQ6Z5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/proxy.i-0w5mgg.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/props.Cjk42cYo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.78GPTt41.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.B5neOeNR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/app.DMJhWUmV.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_todo.store.BwFdh1WA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.CGNK14UU.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.C_EX0Qzz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/header.CnZBVx7m.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/input.2FLQekwo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/todoList.DVWdcMtX.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.CbU1SPtY.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="flex h-screen flex-col justify-between"><!--[!--><!----><div><header class="sticky top-0 w-full border-b border-gray-200 bg-gray-50"><div class="mx-auto max-w-screen-xl px-3 py-8 sm:px-6 sm:py-12 lg:px-8"><div class="flex justify-between gap-4 md:flex-row md:items-center md:justify-between"><div><h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">Offene Aufgaben</h1></div> <div class="flex items-center gap-4"><a href="./todo-anlegen" class="inline-block w-full rounded-lg bg-blue-700 px-5 py-3 text-sm font-medium text-white">Neu</a><!----></div></div></div> <!--[--><div class="relative mx-3 mb-3"><label for="search" class="sr-only">Neue Aufgabe hinzufügen</label> <input type="text" id="search" placeholder="Suche nach..." value="" class="w-full rounded-md border-gray-200 py-2.5 pe-10 shadow-sm sm:text-sm"> <span class="absolute inset-y-0 end-0 grid w-10 place-content-center"><button type="button" class="text-gray-600 hover:text-gray-700"><span class="sr-only">Search</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path></svg></button></span></div><!--]--></header><!----> <main><!--[--><!--]--> <!--[--><p class="mt-3 text-center text-gray-500">Keine Aufgaben gefunden</p><!--]--></main><!----></div><!----><!--]--><!----> <div class="sticky bottom-0 w-full pt-5"><div class="mx-auto w-full"><div class="bg-white px-7 shadow-lg"><div class="flex"><div class="group flex-1"><a href="./" class="mx-auto flex w-full items-end justify-center border-b-2 border-transparent px-4 pt-2 text-center text-gray-500"><span class="block px-1 pb-2 pt-1"><i class="far fa-list mb-1 block pt-1 text-2xl"></i> <span class="block pb-1 text-xs">Offen</span></span></a></div> <!--[--><div class="group m-auto flex-1"><button class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-blue-700 text-white disabled:bg-blue-500" aria-label="Check" disabled><i class="fas fa-check"></i></button></div><!--]--> <div class="group flex-1"><a href="./abgeschlossen" class="mx-auto flex w-full items-end justify-center border-b-2 border-transparent px-4 pt-2 text-center text-gray-500"><span class="block px-1 pb-2 pt-1"><i class="fas fa-clipboard-check mb-1 block pt-1 text-2xl"></i> <span class="block pb-1 text-xs">Abgeschlossen</span></span></a></div></div></div></div></div><!----></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1ew1t0d = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.BykEMgnx.js"),
						import("./_app/immutable/entry/app.uGQng7hw.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
