<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>%sveltekit.title%</title>
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.BPOOzDfA.css" rel="stylesheet">
		<link href="./_app/immutable/assets/app.BsBJCVQn.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.BykEMgnx.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.BD5mWX7W.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/utils.D2gacb3q.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.B6iX91I7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.yzEi79qW.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.uGQng7hw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.C9EJZr-N.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.oqRP3C1Q.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/if.BbjJQ6Z5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/proxy.i-0w5mgg.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/props.Cjk42cYo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.78GPTt41.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.B5neOeNR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/app.DMJhWUmV.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_todo.store.BwFdh1WA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.CGNK14UU.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.CxzUQl4I.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/header.CnZBVx7m.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/input.2FLQekwo.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/6.D0Sgn62D.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.CbU1SPtY.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="flex h-screen flex-col justify-between"><!--[--><!----><div class="container"><header class="sticky top-0 w-full border-b border-gray-200 bg-gray-50"><div class="mx-auto max-w-screen-xl px-3 py-8 sm:px-6 sm:py-12 lg:px-8"><div class="flex justify-between gap-4 md:flex-row md:items-center md:justify-between"><div><h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">Aufgabe anlegen</h1></div> <div class="flex items-center gap-4"><a href="./todo-anlegen" class="inline-block w-full rounded-lg bg-blue-700 px-5 py-3 text-sm font-medium text-white">Neu</a><!----></div></div></div> <!--[!--><!--]--></header><!----> <!----><div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8"><form class="mx-auto mt-4 max-w-md space-y-4"><!--[--><div><label for="title" class="sr-only">Titel eingeben</label> <div class="relative"><input type="text" name="title" class="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm" placeholder="Titel eingeben" value=""></div></div><div><label for="description" class="sr-only">Beschreibung hinzufügen</label> <div class="relative"><input type="text" name="description" class="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm" placeholder="Beschreibung hinzufügen" value=""></div></div><div><label for="deadline" class="sr-only">Fälligkeitsdatum</label> <div class="relative"><input type="date" name="deadline" class="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm" placeholder="Fälligkeitsdatum"></div></div><!--]--> <div class="flex items-center justify-between"><button class="inline-block w-full rounded-lg bg-blue-700 px-5 py-3 text-sm font-medium text-white disabled:bg-blue-500" type="button" disabled>Aufgabe anlegen</button><!----></div></form></div><!----><!----></div><!----><!--]--><!----> <div class="sticky bottom-0 w-full pt-5"><div class="mx-auto w-full"><div class="bg-white px-7 shadow-lg"><div class="flex"><div class="group flex-1"><a href="./" class="mx-auto flex w-full items-end justify-center border-b-2 border-transparent px-4 pt-2 text-center text-gray-500"><span class="block px-1 pb-2 pt-1"><i class="far fa-list mb-1 block pt-1 text-2xl"></i> <span class="block pb-1 text-xs">Offen</span></span></a></div> <!--[!--><!--]--> <div class="group flex-1"><a href="./abgeschlossen" class="mx-auto flex w-full items-end justify-center border-b-2 border-transparent px-4 pt-2 text-center text-gray-500"><span class="block px-1 pb-2 pt-1"><i class="fas fa-clipboard-check mb-1 block pt-1 text-2xl"></i> <span class="block pb-1 text-xs">Abgeschlossen</span></span></a></div></div></div></div></div><!----></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1ew1t0d = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("./_app/immutable/entry/start.BykEMgnx.js"),
						import("./_app/immutable/entry/app.uGQng7hw.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
