{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js",
      "_paths.js"
    ]
  },
  "__todo.store.js": {
    "file": "chunks/_todo.store.js",
    "name": "_todo.store",
    "imports": [
      "_index2.js"
    ]
  },
  "_app.js": {
    "file": "_app/immutable/assets/app.BsBJCVQn.css",
    "src": "_app.js"
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports"
  },
  "_header.js": {
    "file": "chunks/header.js",
    "name": "header",
    "imports": [
      "_index.js",
      "_paths.js",
      "__todo.store.js"
    ]
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index"
  },
  "_index2.js": {
    "file": "chunks/index2.js",
    "name": "index",
    "imports": [
      "_index.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_index.js",
      "_paths.js"
    ]
  },
  "_paths.js": {
    "file": "chunks/paths.js",
    "name": "paths"
  },
  "_stores.js": {
    "file": "chunks/stores.js",
    "name": "stores",
    "imports": [
      "_index.js",
      "_exports.js"
    ]
  },
  "_todoList.js": {
    "file": "chunks/todoList.js",
    "name": "todoList",
    "imports": [
      "_index.js",
      "_index2.js",
      "__todo.store.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_stores.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_paths.js",
      "_exports.js",
      "_index2.js",
      "_internal.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_paths.js",
      "_stores.js",
      "_index2.js",
      "__todo.store.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.BPOOzDfA.css",
      "_app/immutable/assets/app.BsBJCVQn.css"
    ]
  },
  "src/routes/+layout.ts": {
    "file": "entries/pages/_layout.ts.js",
    "name": "entries/pages/_layout.ts",
    "src": "src/routes/+layout.ts",
    "isEntry": true
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_header.js",
      "_todoList.js"
    ]
  },
  "src/routes/abgeschlossen/+layout.svelte": {
    "file": "entries/pages/abgeschlossen/_layout.svelte.js",
    "name": "entries/pages/abgeschlossen/_layout.svelte",
    "src": "src/routes/abgeschlossen/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_header.js"
    ],
    "css": [
      "_app/immutable/assets/app.BsBJCVQn.css"
    ]
  },
  "src/routes/abgeschlossen/+page.svelte": {
    "file": "entries/pages/abgeschlossen/_page.svelte.js",
    "name": "entries/pages/abgeschlossen/_page.svelte",
    "src": "src/routes/abgeschlossen/+page.svelte",
    "isEntry": true,
    "imports": [
      "_todoList.js"
    ]
  },
  "src/routes/todo-anlegen/+layout.svelte": {
    "file": "entries/pages/todo-anlegen/_layout.svelte.js",
    "name": "entries/pages/todo-anlegen/_layout.svelte",
    "src": "src/routes/todo-anlegen/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_header.js"
    ],
    "css": [
      "_app/immutable/assets/app.BsBJCVQn.css"
    ]
  },
  "src/routes/todo-anlegen/+page.svelte": {
    "file": "entries/pages/todo-anlegen/_page.svelte.js",
    "name": "entries/pages/todo-anlegen/_page.svelte",
    "src": "src/routes/todo-anlegen/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "__todo.store.js",
      "_index2.js"
    ]
  }
}